{
  "dependencies": {
    "array-toolkit": "^3.3.4",
    "easymidi": "^3.1.0",
    "osc": "^2.4.4",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "ramda": "^0.29.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tasktimer": "^3.0.0",
    "tonal": "^5.0.0"
  },
  "name": "@renickbell/konduktiva",
  "version": "1.0.5",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/renickbell/konduktiva.git"
  },
  "author": "Renick Bell",
  "contributors": "Steve Wang, Yiler Huang",
    "bugs": {
    "url": "https://github.com/renickbell/konduktiva/issues"
    },
  "license": "GPL-3.0",
  "homepage": "https://github.com/renickbell/konduktiva"
}
