{
  "dependencies": {
    "array-toolkit": "^3.4.2",
    "easymidi": "^3.1.0",
    "http-server": "^*",
    "konduktiva": "2.3.1",
    "lodash": "^4.17.21",
    "midi-file-io": "^3.1.3",
    "midi-json-parser": "^8.1.35",
    "midi-parser-js": "^4.0.4",
    "osc": "^*",
    "path": "^*",
    "perf_hooks": "^*",
    "ramda": "^0.29.1",
    "socket.io": "^*",
    "socket.io-client": "^*",
    "tasktimer": "^*",
    "tonal": "^*",
    "type-check": "^*"
  },
  "name": "konduktiva",
  "version": "2.4.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renickbell/konduktiva.git"
  },
  "author": "Renick Bell",
  "contributors": "Steve Wang, Yiler Huang",
  "bugs": {
    "url": "https://github.com/renickbell/konduktiva/issues"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/renickbell/konduktiva",
  "exports": {
    ".": {
      "require": "./src/combined.js",
      "import": "./es/combined.mjs"
    },
    "./src/*": "./src/*.js",
    "./src/": "./src/",
    "./es/*": "./es/*.js",
    "./es/": "./es/"
  },
  "files": [
    "src",
    "es",
    "musical-environment-viewer"
  ]
}
